.demo-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    background-color: black;
    width: 80%;
    height: auto;
    padding: 2rem;
    border-radius: 24px;
    position: relative;
}

.demo-section .left {
    width: 50%;
    padding-right: 2rem;
}

.demo-section h2 {
    color: #396AFF;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.demo-section p {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.demo-section .btn.custom-btn {
    border: 1px solid #396AFF;
    color: #396AFF;
    padding: 0.75rem 2rem;
    border-radius: 100px;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}

.demo-section .btn.custom-btn:hover {
    background-color: #2b5bda;
    color: white;
}

.demo-section .right {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
}

.demo-section .right .stars-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.demo-section .right .stars-img {
    width: 100%;
}

.demo-section .phone-img {
    width: 80%;
    position: absolute;
    right: 0;
    z-index: 2;
}

@media (max-width: 1024px) {
    .demo-section {
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
        width: 90%;
    }

    .demo-section .left {
        width: 100%;
        padding-right: 0;
        text-align: center;
        margin-bottom: 2rem;
    }

    .demo-section .phone-img {
        display: none;
    }
}